# GitFlow-Spike

./: Dockerfile  README.md  Vagrantfile  docker.yml  pom.xml  server.html
docker-conf/: cruise-config.xml  settings.xml
gocd-docker/: Vagrantfile  cruise-config.xml  docker-support.yml  nexus.xml
scripts/: promote.sh  versioning.sh  versionning.sh
src/main/java/com/gitflow/spike/: DemoApplication.java  HealthCheck.java  HealthCheckBean.java  User.java
vagrant/: build.sh  provision.sh
